{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter verus-ui dev",
    "build": "pnpm --filter verus-ui build"
  },
  "dependencies": {
    "@verus-ui/theme": "workspace:^",
    "mm3": "^0.3.1",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.20",
    "@iconify-json/solar": "^1.1.9",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@iconify/tailwind": "^0.1.4",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unocss": "^0.58.9",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^3.8.3",
    "vue-tsc": "^2.0.13",
    "vue-router": "^4.3.2"
  }
}
